# paperstockInventory

./: README.md
paperstock/: .classpath  .project  pom.xml
paperstock/WebContent/WEB-INF/: web.xml
paperstock/WebContent/template/: dashboard.ftl  header.ftl  linked-datepicker.ftl  login.ftl  messagepanel.ftl  milldetail.ftl  navigationmenus.ftl  purchase.ftl  report.ftl  stockout.ftl
paperstock/WebContent/template/css/: bootstrap.min.css  sb-admin.css
paperstock/misc/: paperstock12_19_16.sql  paperstock_12_18_16  paperstock_v1.sql
paperstock/src/main/java/com/utech/conection/: DBConnection.java  MySQLConnection.java
paperstock/src/main/java/com/utech/controller/: Authenticate.java  Dashboard.java  MillDetailsController.java  NavigationController.java  ReportController.java  ReportDownload.java  StockFilterController.java  StockInController.java  StockoutController.java
paperstock/src/main/java/com/utech/mapper/: RequestMapper.java  RequestMapperImpl.java  ResponseMapper.java  ResponseMapperImpl.java
paperstock/src/main/java/com/utech/model/: PSIDatavo.java  PSIStockDetail.java  PaperDetail.java  USERINFO.java
paperstock/src/main/java/com/utech/repo/: PSIRepositoryImpl.java  PSIRespository.java  StockoutRepo.java
paperstock/src/main/java/com/utech/service/: PSIService.java  PSIServiceImpl.java  PSIStockoutService.java
paperstock/src/main/java/com/utech/util/: Constants.java  ControllerUtil.java  ExcelSheetReader.java
paperstock/src/main/resources/: app.properties  connfile.properties  log.properties
paperstock/src/test/java/com/utech/controller/: TestAuthenticate.java
